[33m9c84241[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest[m[33m, [m[1;31morigin/test[m[33m)[m HEAD@{0}: pull: Fast-forward
[33mbe7ced9[m HEAD@{1}: commit: restore footer.css и footer.html
[33mc7c4152[m HEAD@{2}: checkout: moving from test to test
[33mc7c4152[m HEAD@{3}: reset: moving to c7c4152
[33ma3c495c[m HEAD@{4}: checkout: moving from test to test
[33ma3c495c[m HEAD@{5}: commit: update deploy.yml rollback to uses: actions/checkout@v2.3
[33m161d0aa[m HEAD@{6}: commit: Обновил actions/checkout до v4
[33mbb7130c[m HEAD@{7}: commit (merge): Слияние ветки origin/test в локальную test для синхронизации изменений
[33mc7c4152[m HEAD@{8}: commit: Обновил package-lock.json
[33mbfcbcac[m HEAD@{9}: pull: Fast-forward
[33mdfebd94[m HEAD@{10}: commit (merge): Merge branch 'feature/feedback' into test
[33ma8047b2[m HEAD@{11}: checkout: moving from feature/feedback to test
[33mfef1048[m[33m ([m[1;31morigin/feature/feedback[m[33m, [m[1;32mfeature/feedback[m[33m)[m HEAD@{12}: checkout: moving from test to feature/feedback
[33ma8047b2[m HEAD@{13}: checkout: moving from fef10488a17729d46fdc9e612b5e3aa55cb92e4a to test
[33mfef1048[m[33m ([m[1;31morigin/feature/feedback[m[33m, [m[1;32mfeature/feedback[m[33m)[m HEAD@{14}: checkout: moving from test to FETCH_HEAD
[33ma8047b2[m HEAD@{15}: merge temp-pr-10: Merge made by the 'ort' strategy.
[33m76e2d94[m HEAD@{16}: checkout: moving from temp-pr-10 to test
[33m264830b[m[33m ([m[1;32mtemp-pr-10[m[33m)[m HEAD@{17}: checkout: moving from test to temp-pr-10
[33m76e2d94[m HEAD@{18}: checkout: moving from temp-pr-10 to test
[33m264830b[m[33m ([m[1;32mtemp-pr-10[m[33m)[m HEAD@{19}: checkout: moving from test to temp-pr-10
[33m76e2d94[m HEAD@{20}: commit: delete header.js
[33mfcad110[m HEAD@{21}: commit (cherry-pick): Restore header and mobile menu changes from PR
[33me828611[m HEAD@{22}: cherry-pick: add part of js,css, html
[33me3eafc5[m HEAD@{23}: cherry-pick: add first css, html and js
[33mafb278c[m HEAD@{24}: checkout: moving from test to test
[33mafb278c[m HEAD@{25}: checkout: moving from test to test
[33mafb278c[m HEAD@{26}: commit: update main.js
[33mec4e09b[m HEAD@{27}: rebase (abort): returning to refs/heads/test
[33ma548859[m HEAD@{28}: pull --rebase (start): checkout a548859d1fd2b56fec1ec4a7b4d565dc974a9572
[33mec4e09b[m HEAD@{29}: commit: rename header.js to libraries.js
[33mbbef0d0[m HEAD@{30}: pull origin test --rebase (finish): returning to refs/heads/test
[33mbbef0d0[m HEAD@{31}: pull origin test --rebase (pick): chancge branch changed deployment from Main branch to test branch
[33ma1e1543[m HEAD@{32}: pull origin test --rebase (start): checkout a1e154305cdc5456bf41a87295a96c2830145907
[33m367023f[m HEAD@{33}: commit: chancge branch changed deployment from Main branch to test branch
[33m373cd4d[m[33m ([m[1;32mmain[m[33m)[m HEAD@{34}: checkout: moving from main to test
[33m373cd4d[m[33m ([m[1;32mmain[m[33m)[m HEAD@{35}: checkout: moving from main to main
[33m373cd4d[m[33m ([m[1;32mmain[m[33m)[m HEAD@{36}: commit: fix build issue: reinstalled dependencies and cleaned cache
[33m1dbe153[m HEAD@{37}: commit: add mobile-menu.css
[33mbe42bc9[m HEAD@{38}: commit: update footer.css
[33m7e8665f[m HEAD@{39}: commit: updatecss
[33mc4e73b3[m HEAD@{40}: commit: add mobile menu
[33me7a4601[m HEAD@{41}: commit: update base.css, reset.css
