[33mcommit 9eafafe6995c3e083e4a9f84e06cad4be2adf785[m
Author: sli2002 <sli2002@ukr.net>
Date:   Sun Jun 8 22:55:49 2025 +0300

    modal

[1mdiff --git a/src/css/header.css b/src/css/header.css[m
[1mindex e1234e0..7d9be9c 100644[m
[1m--- a/src/css/header.css[m
[1m+++ b/src/css/header.css[m
[36m@@ -1 +1,121 @@[m
[31m-/* about.css: Стили для блока About. Заполняется ответственным разработчиком. */[m
[32m+[m
[32m+[m[32m.section-header {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    top: 0;[m
[32m+[m[32m    left: 0;[m
[32m+[m[32m    height: 64px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.header-container {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    height: 64px;[m
[32m+[m[32m    top: 0;[m
[32m+[m[32m    left: 50%;[m
[32m+[m[32m    transform: translate(-50%) scale(1);[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    justify-content: space-between;[m
[32m+[m[32m    background-color: transparent;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.header-nav {[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: space-between;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    padding-top: 6.5px;[m
[32m+[m[32m    padding-left: 20px;[m
[32m+[m[32m    padding-bottom: 6.5px;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.header-nav-list {[m
[32m+[m[32m    display: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m.logo-icon {[m
[32m+[m[32m    margin: 10.63px 6.18px 10.17px 6.18px;[m
[32m+[m[32m    width: 106px;[m
[32m+[m[32m    height: 30px;[m
[32m+[m[32m   fill: #764191;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.burger-btn {[m
[32m+[m[32m    width: 48px;[m
[32m+[m[32m    height: 48px;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m    border: none;[m
[32m+[m[32m    background-color: transparent;[m
[32m+[m[32m    margin-top: 8px;[m
[32m+[m[32m    margin-right: 24px;[m
[32m+[m[32m    margin-bottom: 8px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.burger-icon {[m
[32m+[m[32m    fill: #ffffff;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media screen and (min-width: 375px) {[m
[32m+[m[32m    .header-container {[m
[32m+[m[32m        width: 375px;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media screen and (min-width: 768px) {[m
[32m+[m[32m    .header-container {[m
[32m+[m[32m        width: 768px;[m
[32m+[m[32m        height: 72px;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .header-nav {[m
[32m+[m[32m        padding-left: 0;[m
[32m+[m[32m    }[m
[32m+[m[32m   .logo-icon {[m
[32m+[m[32m    fill: #ffffff;[m
[32m+[m[32m   }[m
[32m+[m
[32m+[m
[32m+[m[32m    .burger-btn {[m
[32m+[m[32m        display: none;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .header-nav {[m
[32m+[m[32m        width: 100%;[m
[32m+[m[32m        display: flex;[m
[32m+[m[32m        justify-content: space-between;[m
[32m+[m[32m        align-items: center;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .header-nav-list {[m
[32m+[m[32m        display: flex;[m
[32m+[m[32m        justify-content: space-between;[m
[32m+[m[32m        align-items: center;[m
[32m+[m[32m        gap: 32px;[m
[32m+[m[32m        padding: 0;[m
[32m+[m[32m        margin: 0;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .header-nav-link {[m
[32m+[m[32m        text-align: center;[m
[32m+[m[32m        transition: background-color 500ms cubic-bezier(0.4, 0, 0.2, 1);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .header-nav-link:hover,[m
[32m+[m[32m    .header-nav-link:focus {[m
[32m+[m[32m        /* color: #764191; */[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .header-nav-link:active {[m
[32m+[m[32m        color: #ffffff